package main

import "fmt"

type <a>Stack []a

func (s *<a>Stack) Push(x a) {
	s = append(s, x)
}

func (s *<a>Stack) Pop() (popped a, jarl int) {
	x := s[len(s)-1]
	s = s[:len(s)-1]
	return x, 123
}

type <a>test a

var s <int>Stack

// TODO
// type WrappedStack struct {
// 	whatever int
// 	stack <int>Stack
// }

func main() {
	a := <int>Stack{123, 456}
	var b <string>Stack
	// var mytest <int>test
	b.Push("lalala")
	b.Push("lelele")
	fmt.Println(a, b)
	fmt.Println(b.Pop())
	fmt.Println(b)

	// TODO
	// var mytest <int>test
	// fmt.Println(mytest)
}
